# Create Users
POST http://localhost:3000/api/v1/users
Content-Type: application/json

{
    "name": "Soleh",
    "email": "Soleh@gmail.com",
    "password": "Soleh123",
    "identity_type": "",
    "identity_number": "",
    "address": ""
}

### Get all users
GET http://localhost:3000/api/v1/users

### Get users by id
GET http://localhost:3000/api/v1/users/4

### Update users by id
PUT http://localhost:3000/api/v1/users/5
Content-Type: application/json

{
    "identity_type": "KTP",
    "identity_number": "111111111",
    "address": "Jalan Jalan"
}

### Delete users by id
DELETE http://localhost:3000/api/v1/users/4