# Create Users
POST http://localhost:3000/api/v1/users
Content-Type: application/json

{
    "name": "Test",
    "email": "Test@gmail.com",
    "password": "Test123",
    "identity_type": "Testing",
    "identity_number": "123123123",
    "address": "Jalan Kebenaran"
}

### Get all users
GET http://localhost:3000/api/v1/users

### Get users by id
GET http://localhost:3000/api/v1/users/4

### Update users by id
PUT http://localhost:3000/api/v1/users/3
Content-Type: application/json

{
    "name": "Paijo",
    "email": "Paijo@gmail.com",
    "password": "Paijo123",
    "identity_type": "Pasport",
    "identity_number": "123123123",
    "address": "Jalan Kebenaran"
}

### Delete users by id
DELETE http://localhost:3000/api/v1/users/4