# Create Users
POST http://localhost:3000/api/v1/users
Content-Type: application/json

{
    "name": "Bima",
    "email": "Bima@gmail.com",
    "password": "Bima123",
    "identity_type": "KTP",
    "identity_number": "666666666",
    "address": "Jalan Mencari Nafkah"
}

### Get all users
GET http://localhost:3000/api/v1/users

### Get users by id
GET http://localhost:3000/api/v1/users/5

### Update users by id
PUT http://localhost:3000/api/v1/users/9
Content-Type: application/json

{
    "identity_type": "Passport",
    "identity_number": "456789123",
    "address": "Jalan Setan"
}

### Delete users by id
DELETE http://localhost:3000/api/v1/users/6

