# Create Users
POST http://localhost:3000/api/v1/users
Content-Type: application/json

{
    "name": "Bagas",
    "email": "Bagas@gmail.com",
    "password": "Bagas123",
    "identity_type": "KTP",
    "identity_number": "000000000",
    "address": "Jalan Mencari Hidayah"
}

### Get all users
GET http://localhost:3000/api/v1/users

### Get users by id
GET http://localhost:3000/api/v1/users/5

### Update users by id
PUT http://localhost:3000/api/v1/users/9
Content-Type: application/json

{
    "identity_type": "Passport",
    "identity_number": "456789123",
    "address": "Jalan Setan"
}

### Delete users by id
DELETE http://localhost:3000/api/v1/users/6

