# Create Users
POST http://localhost:3000/api/v1/users
Content-Type: application/json

{
    "name": "Supriadi",
    "email": "Supriadi@gmail.com",
    "password": "Supriadi123",
    "identity_type": "KTP",
    "identity_number": "000000000",
    "address": "Jalan Mencari Hidayah"
}

### Get all users
GET http://localhost:3000/api/v1/users

### Get users by id
GET http://localhost:3000/api/v1/users/8

### Update users by id
PUT http://localhost:3000/api/v1/users/7
Content-Type: application/json

{
    "identity_type": "Passport",
    "identity_number": "456789123",
    "address": "Jalan Setan"
}

### Delete users by id
DELETE http://localhost:3000/api/v1/users/4

### Create Account user
POST http://localhost:3000/api/v1/accounts
Content-Type: application/json

{
    "bank_name": "BNI",
    "bank_account_number": "13419882000",
    "balance": 50000,
    "user_id": 9
}

### Get all Account user
GET http://localhost:3000/api/v1/accounts

### Get all Account user by id
GET http://localhost:3000/api/v1/accounts/7